digraph {
	0 [label="[0, 1, 1, 0, 0]"]
	1 [label="[0 1 0 1 0]"]
	0 -> 1 [label="  t3"]
	2 [label="[0 0 1 0 1]"]
	0 -> 2 [label="  t4"]
	3 [label="[0 0 0 1 1]"]
	2 -> 3 [label="  t3"]
	4 [label="[1 0 0 0 0]"]
	3 -> 4 [label="  t5"]
	5 [label="[0 0 0 1 1] (Duplicado)"]
	3 -> 5 [label="  t6"]
	6 [label="[0 1 0 1 0] (Duplicado)"]
	4 -> 6 [label="  t1"]
	7 [label="[0 0 1 0 1] (Duplicado)"]
	4 -> 7 [label="  t2"]
	8 [label="[0 0 0 1 1] (Duplicado)"]
	1 -> 8 [label="  t4"]
	9 [label="[0 1 0 1 0] (Duplicado)"]
	1 -> 9 [label="  t6"]
}
