digraph {
	0 [label="[1, 0, 0, 1, 0, 0]"]
	1 [label="[0 1 0 0 1 0]"]
	0 -> 1 [label="  t1"]
	2 [label="[0 0 1 0 1 0]"]
	1 -> 2 [label="  t2"]
	3 [label="[0 1 0 0 0 1]"]
	1 -> 3 [label="  t4"]
	4 [label="[0 0 1 0 0 1]"]
	3 -> 4 [label="  t2"]
	5 [label="[0 1 0 1 0 0]"]
	3 -> 5 [label="  t5"]
	6 [label="[0 0 1 1 0 0]"]
	5 -> 6 [label="  t2"]
	7 [label="[1 0 0 1 0 0] (Duplicado)"]
	6 -> 7 [label="  t3"]
	8 [label="[1 0 0 0 0 1]"]
	4 -> 8 [label="  t3"]
	9 [label="[0 0 1 1 0 0] (Duplicado)"]
	4 -> 9 [label="  t5"]
	10 [label="[1 0 0 1 0 0] (Duplicado)"]
	8 -> 10 [label="  t5"]
	11 [label="[1 0 0 0 1 0]"]
	2 -> 11 [label="  t3"]
	12 [label="[0 0 1 0 0 1] (Duplicado)"]
	2 -> 12 [label="  t4"]
	13 [label="[1 0 0 0 0 1] (Duplicado)"]
	11 -> 13 [label="  t4"]
}
